<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Image Experience with Hotspots</title>
    <style>
        /* Global styling for the body */
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            font-family: 'Inter', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Canvas styling - it is initially hidden */
        canvas {
            display: none; /* Initially hidden */
            width: 100%;
            height: 100vh;
        }

        /* Landing Page Styling */
        #landingPage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url("res/landing/landing.jpeg") no-repeat center center;
            background-size: cover;
            text-align: center;
            z-index: 100;
            transition: opacity 1s ease-in-out; /* Smooth transition */
            opacity: 1;
        }

        #landingPage.hidden {
            opacity: 0;
            pointer-events: none; /* Disable interaction when hidden */
        }

        #landingPage h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            margin-bottom: 0.5rem;
        }

        #landingPage p {
            font-size: 1.2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            margin-bottom: 2rem;
        }

        #startButton {
            background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
            border: 2px solid white;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px); /* Add a frosted glass effect */
        }

        #startButton:hover {
            background-color: rgba(255, 255, 255, 0.4);
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        #startButton:active {
            transform: scale(0.98);
        }

        /* Video Overlay Styles */
        #videoOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none; /* Hidden by default */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 200; /* Above everything else */
        }
        #videoContainer {
            position: relative;
            width: 80%; /* Adjust as needed */
            max-width: 800px; /* Max width for video */
            background-color: #000;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5); /* Green glow */
            padding-bottom: 45%;
            height: 0;
        }
        #videoPlayer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }
        #closeVideoBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        #closeVideoBtn:hover {
            background-color: #d32f2f;
        }

        /* Hotspot icon styling */
        .hotspot-icon {
            background-color: rgba(255, 255, 0, 0.8);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(255, 255, 0, 0.5);
            transition: transform 0.2s ease;
        }
        .hotspot-icon:hover {
            transform: scale(1.2);
        }

        /* New styles for the popup */
        #optionsPopup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: none; /* Hidden by default */
            justify-content: center;
            align-items: center;
            z-index: 150;
            backdrop-filter: blur(5px);
        }

        #popupContent {
            position: relative;
            width: 90%;
            height: 90%;
            max-width: 1600px; /* Limit max size on very large screens */
            max-height: 900px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #popupImage {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ensures the image fits without being cropped */
            position: absolute;
            top: 0;
            left: 0;
        }

        .popup-arrow-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            font-size: 2rem;
            cursor: pointer;
            z-index: 160;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        
        .popup-arrow-btn.disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        .popup-arrow-btn:not(.disabled):hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #leftArrowBtn {
            left: 20px;
        }

        #rightArrowBtn {
            right: 20px;
        }

        #closePopupBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 160;
            transition: background-color 0.3s ease;
        }
        #closePopupBtn:hover {
            background-color: #d32f2f;
        }

        /* Styles for the new 2D hotspots on the popup image */
        #hotspot2DContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Allows clicks to pass through to popupHotspot and arrows */
        }
        .hotspot-2d {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 255, 255, 0.7);
            border: 2px solid white;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            transition: transform 0.2s ease, background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
            pointer-events: auto; /* Re-enable clicks for the hotspot itself */
            transform: translate(-50%, -50%); /* Center the hotspot icon on the specified coordinates */
        }
        .hotspot-2d:hover {
            transform: translate(-50%, -50%) scale(1.2);
            background-color: rgba(0, 255, 255, 1);
        }

        /* Styles for the text info box */
        #textInfoBox {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 400px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            z-index: 170;
            display: none; /* Hidden by default */
            animation: fadeIn 0.5s ease-in-out;
        }

        #textInfoBox p {
            margin: 0;
            font-size: 1rem;
            line-height: 1.5;
        }
        #closeTextInfoBtn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: transparent;
            color: white;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(-50%) translateY(20px); }
            to { opacity: 1; transform: translateX(-50%) translateY(0); }
        }

    </style>
</head>
<body>
    <!-- Landing Page -->
    <div id="landingPage">
        <h1>360 Degree Virtual Experience</h1>
        <p>Explore the scene by clicking and dragging.</p>
        <button id="startButton">Enter Experience</button>
    </div>

    <!-- Canvas will be appended here by Three.js -->

    <!-- New Popup for options -->
    <div id="optionsPopup">
        <div id="popupContent">
            <img id="popupImage" src="" alt="Popup Image">
            
            <!-- Container for 2D hotspots -->
            <div id="hotspot2DContainer"></div>

            <!-- Text info box -->
            <div id="textInfoBox">
                <p id="textInfoContent"></p>
                <button id="closeTextInfoBtn">X</button>
            </div>
            
            <button id="leftArrowBtn" class="popup-arrow-btn">&lt;</button>
            <button id="rightArrowBtn" class="popup-arrow-btn">&gt;</button>
            <button id="closePopupBtn">X</button>

        </div>
    </div>

    <!-- Video Overlay -->
    <div id="videoOverlay">
        <div id="videoContainer">
            <iframe id="videoPlayer" width="100%" height="100%" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <button id="closeVideoBtn">X</button>
        </div>
    </div>
    
    <!-- Three.js library CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script>
        // Declare global variables for the Three.js scene
        let scene, camera, renderer;
        let isDragging = false;
        let previousMousePosition = { x: 0, y: 0 };
        let sphere, material;
        let raycaster = new THREE.Raycaster();
        let mouse = new THREE.Vector2();
        let hotspotMeshes = [];
        let currentPopupOptionIndex = 0;
        
        // New variables for image sequence animation
        let animationInterval = null;
        let isAnimating = false;
        let animationImageIndex = 0;
        let animationImages = [];

        // HTML elements
        const landingPage = document.getElementById('landingPage');
        const startButton = document.getElementById('startButton');
        const videoOverlay = document.getElementById('videoOverlay');
        const videoPlayer = document.getElementById('videoPlayer');
        const closeVideoBtn = document.getElementById('closeVideoBtn');
        const optionsPopup = document.getElementById('optionsPopup');
        const popupImage = document.getElementById('popupImage');
        const leftArrowBtn = document.getElementById('leftArrowBtn');
        const rightArrowBtn = document.getElementById('rightArrowBtn');
        const closePopupBtn = document.getElementById('closePopupBtn');
        const hotspot2DContainer = document.getElementById('hotspot2DContainer');
        const textInfoBox = document.getElementById('textInfoBox');
        const textInfoContent = document.getElementById('textInfoContent');
        const closeTextInfoBtn = document.getElementById('closeTextInfoBtn');

        // Direct URLs for panoramic images and assets
        const panorama1ImageUrl = "res/nav/1.png";
        const panorama2ImageUrl = "res/nav/2.png";
        const panorama3ImageUrl = "res/nav/3.png";

        // New variable for the base path of the main popup images
        let popupImagePath = "res/3D/bonnet_close/";
        let newPopupImagePath = "res/3D/bonnet_open_360/"; // A new path to switch to

        // Data for the popup options, including new 2D hotspots
        // Note: The imageUrl is now just a filename or relative path.
        const popupOptions = [
            {
                imageUrl: "1.png",
                hotspots2D: [
                    { x: 30, y: 50, label: "E", text: "Engine: A high-performance diesel engine for maximum power and efficiency." },
                    { x: 70, y: 30, label: "L", text: "Headlights: LED headlights for superior visibility during night operations." }
                ]
            },
            {
                imageUrl: "2.png",
                hotspots2D: [
                    { x: 45, y: 60, label: "T", text: "Tires: All-terrain tires designed for stability and traction on any surface." },
                    { x: 55, y: 25, label: "S", text: "Steering: Hydraulic power steering for effortless control." },
                    {
                      x: 50,
                      y: 80,
                      label: "D", // Hotspot for the image sequence
                      type: "image_sequence_with_path_change",
                      sequenceImages: [
                          "res/3D/bonnet_open/1.png",
                          "res/3D/bonnet_open/2.png",
                          "res/3D/bonnet_open/3.png",
                          "res/3D/bonnet_open/4.png",
                          "res/3D/bonnet_open/5.png",
                          "res/3D/bonnet_open/6.png",
                          "res/3D/bonnet_open/7.png"
                      ]
                    },
                    {
                      x: 10,
                      y: 10,
                      label: "B",
                      type: "image_sequence", 
                      sequenceImages: [
                          "res/3D/bonnet_open/7.png",
                          "res/3D/bonnet_open/6.png",
                          "res/3D/bonnet_open/5.png",
                          "res/3D/bonnet_open/4.png",
                          "res/3D/bonnet_open/3.png",
                          "res/3D/bonnet_open/2.png",
                          "res/3D/bonnet_open/1.png"
                      ]
                    }
                ]
            },
            {
                imageUrl: "3.png",
                hotspots2D: [
                    { x: 20, y: 40, label: "H", text: "Hood: Easy-open hood for quick access to service points." },
                    { x: 80, y: 65, label: "F", text: "Fenders: Durable fenders to protect the operator from mud and debris." }
                ]
            },
            {
                imageUrl: "4.png",
                hotspots2D: [
                    { x: 20, y: 40, label: "H", text: "Hood: Easy-open hood for quick access to service points." },
                    { x: 80, y: 65, label: "F", text: "Fenders: Durable fenders to protect the operator from mud and debris." }
                ]
            },
            {
                imageUrl: "5.png",
                hotspots2D: [
                    { x: 20, y: 40, label: "H", text: "Hood: Easy-open hood for quick access to service points." },
                    { x: 80, y: 65, label: "F", text: "Fenders: Durable fenders to protect the operator from mud and debris." }
                ]
            }
        ];

        // Data structure for panoramic images and their hotspots
        const panoData = [
            {
                name: "Panorama 1",
                imageUrl: panorama1ImageUrl,
                hotspots: [
                    {
                        id: "nextPanoArrow1",
                        position: new THREE.Vector3(80, -20, 0),
                        rotation: new THREE.Vector3(0, Math.PI / 2, 0),
                        type: "arrow",
                        targetPanoIndex: 1, // To Panorama 2
                        label: "Next"
                    }
                ]
            },
            {
                name: "Panorama 2",
                imageUrl: panorama2ImageUrl,
                hotspots: [
                    {
                        id: "nextPanoArrow2",
                        position: new THREE.Vector3(80, -20, 0),
                        rotation: new THREE.Vector3(0, Math.PI / 2, 0),
                        type: "arrow",
                        targetPanoIndex: 2, // To Panorama 3
                        label: "Next"
                    },
                    {
                        id: "backPanoArrow2",
                        position: new THREE.Vector3(-80, -20, 0),
                        rotation: new THREE.Vector3(0, -Math.PI / 2, 0),
                        type: "arrow",
                        targetPanoIndex: 0, // Back to Panorama 1
                        label: "Back"
                    }
                ]
            },
            // A single panorama for Pano 3, with a popup hotspot
            {
                name: "Panorama 3", // Index 2
                imageUrl: panorama3ImageUrl,
                hotspots: [
                    {
                        id: "popupHotspot3D",
                        position: new THREE.Vector3(50, 0, -80),
                        type: "popup", // New type to trigger the popup
                        label: "Show Options"
                    },
                    {
                        id: "backPanoArrow",
                        position: new THREE.Vector3(-80, -20, 0),
                        rotation: new THREE.Vector3(0, -Math.PI / 2, 0), // Corrected rotation to face left
                        type: "arrow",
                        targetPanoIndex: 1, // Back to Panorama 2
                        label: "Back"
                    }
                ]
            }
        ];

        /**
         * Initializes the 360-degree image viewer.
         * Sets up the scene, camera, renderer, and loads the initial panoramic image onto a sphere.
         */
        function init() {
            // 1. Scene setup
            scene = new THREE.Scene();

            // 2. Camera setup
            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 0, 0);
            // Set initial camera rotation to face the default panorama view
            camera.rotation.y = -Math.PI / 2;

            // 3. Renderer setup
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            renderer.domElement.style.display = 'block'; // Show the canvas

            console.log("Max Texture Size supported by GPU:", renderer.capabilities.maxTextureSize);

            // 4. Create initial sphere geometry
            const geometry = new THREE.SphereGeometry(100, 60, 40);
            material = new THREE.MeshBasicMaterial({ side: THREE.BackSide });
            sphere = new THREE.Mesh(geometry, material);
            scene.add(sphere);

            // Load the first panoramic image
            loadPanoramicImage(panoData[0].imageUrl, 0);

            // 5. Add event listeners for mouse interaction (desktop)
            renderer.domElement.addEventListener('mousedown', onMouseDown);
            renderer.domElement.addEventListener('mouseup', onMouseUp);
            renderer.domElement.addEventListener('mousemove', onMouseMove);
            renderer.domElement.addEventListener('click', onCanvasClick);
            renderer.domElement.addEventListener('wheel', onMouseWheel);

            // 6. Add event listeners for touch interaction (mobile)
            renderer.domElement.addEventListener('touchstart', onTouchStart);
            renderer.domElement.addEventListener('touchend', onTouchEnd);
            renderer.domElement.addEventListener('touchmove', onTouchMove);

            // 7. Handle window resizing
            window.addEventListener('resize', onWindowResize, false);

            // 8. Add event listener for close video button
            closeVideoBtn.addEventListener('click', hideVideo);

            // 9. Add event listeners for new popup
            closePopupBtn.addEventListener('click', hideOptionsPopup);
            leftArrowBtn.addEventListener('click', showPreviousOption);
            rightArrowBtn.addEventListener('click', showNextOption);

            // 10. Add event listener for the new close text info button
            closeTextInfoBtn.addEventListener('click', hideTextInfo);
        }

        /**
         * Handles mouse wheel events for zooming.
         */
        function onMouseWheel(event) {
            event.preventDefault();
            const zoomSpeed = 1.5;
            camera.fov += event.deltaY * 0.05 * zoomSpeed;
            camera.fov = Math.max(10, Math.min(60, camera.fov));
            camera.updateProjectionMatrix();
        }

        /**
         * Loads a new panoramic image and applies it to the sphere, and updates hotspots.
         * @param {string} imageUrl - The URL of the panoramic image to load.
         * @param {number} panoIndex - The index of the current panorama in panoData.
         */
        function loadPanoramicImage(imageUrl, panoIndex) {
            // Clear existing hotspots
            hotspotMeshes.forEach(mesh => scene.remove(mesh));
            hotspotMeshes = [];

            const loader = new THREE.TextureLoader();
            loader.load(
                imageUrl,
                function (loadedTexture) {
                    // Fix: Flip the image horizontally to prevent it from appearing backwards
                    loadedTexture.wrapS = THREE.RepeatWrapping;
                    loadedTexture.repeat.x = -1;

                    loadedTexture.minFilter = THREE.LinearMipmapLinearFilter;
                    loadedTexture.magFilter = THREE.LinearFilter;
                    loadedTexture.generateMipmaps = true;
                    material.map = loadedTexture;
                    material.needsUpdate = true;

                    const currentPano = panoData[panoIndex];
                    if (currentPano && currentPano.hotspots) {
                        currentPano.hotspots.forEach(hotspotData => {
                            createHotspot(hotspotData);
                        });
                    }
                },
                undefined,
                function (error) {
                    console.error('An error occurred loading the texture:', error);
                    // Fallback to a plain color if the texture fails to load
                    material.map = null;
                    material.color.setHex(0x1a1a1a);
                    material.needsUpdate = true;
                }
            );
        }

        /**
         * Creates a 3D hotspot mesh and adds it to the scene.
         * @param {object} hotspotData - An object containing hotspot details.
         */
        function createHotspot(hotspotData) {
            let hotspotMesh;
            let hotspotMaterial;
            let hotspotGeometry;
            
            if (hotspotData.type === "arrow") {
                // Fix: Increased the size of the arrow plane for better visibility
                hotspotGeometry = new THREE.PlaneGeometry(20, 20);

                // Use an inline SVG for the arrow texture for reliability
               
                const arrowTexture = new THREE.TextureLoader().load("res/ui/nav_arrow.png");

                hotspotMaterial = new THREE.MeshBasicMaterial({
                    map: arrowTexture,
                    transparent: true,
                    side: THREE.DoubleSide
                });
                
            } else {
                // Default to a spherical hotspot for other types (like video or popup)
                hotspotGeometry = new THREE.SphereGeometry(3, 32, 32);
                hotspotMaterial = new THREE.MeshBasicMaterial({
                    color: 0xffa500,
                    transparent: true,
                    opacity: 0.8
                });
            }
            
            hotspotMesh = new THREE.Mesh(hotspotGeometry, hotspotMaterial);

            // Apply position and rotation
            hotspotMesh.position.copy(hotspotData.position);
            // Fix: Correctly apply the rotation from the data configuration
            if (hotspotData.rotation) {
                // hotspotMesh.rotation.copy(hotspotData.rotation);
                hotspotMesh.rotation.x = 3.14/2;
            }

            // Store hotspot data directly on the mesh for easy access during raycasting
            hotspotMesh.userData = hotspotData;

            scene.add(hotspotMesh);
            hotspotMeshes.push(hotspotMesh);
        }

        /**
         * Handles the mouse down event to start dragging.
         */
        function onMouseDown(event) {
            isDragging = true;
            previousMousePosition.x = event.clientX;
            previousMousePosition.y = event.clientY;
        }

        /**
         * Handles the mouse up event to stop dragging.
         */
        function onMouseUp(event) {
            isDragging = false;
        }

        /**
         * Handles the mouse move event to rotate the camera when dragging.
         */
        function onMouseMove(event) {
            if (!isDragging) return;
            const deltaX = event.clientX - previousMousePosition.x;
            const horizontalRotationSpeed = 0.005;
            camera.rotation.y -= deltaX * horizontalRotationSpeed;
            camera.rotation.x = 0;
            camera.rotation.z = 0;
            previousMousePosition.x = event.clientX;
            previousMousePosition.y = event.clientY;
        }

        /**
         * Handles clicks on the canvas for hotspot interaction.
         */
        function onCanvasClick(event) {
            // Don't trigger hotspots if a popup is visible
            if (optionsPopup.style.display === 'flex' || videoOverlay.style.display === 'flex') {
                return;
            }

            mouse.x = (event.clientX / renderer.domElement.clientWidth) * 2 - 1;
            mouse.y = - (event.clientY / renderer.domElement.clientHeight) * 2 + 1;
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObjects(hotspotMeshes);
            if (intersects.length > 0) {
                const clickedHotspot = intersects[0].object;
                const hotspotData = clickedHotspot.userData;

                if (hotspotData && hotspotData.type === "arrow" && hotspotData.targetPanoIndex !== undefined) {
                    // This is a navigation hotspot, load the new panorama
                    loadPanoramicImage(panoData[hotspotData.targetPanoIndex].imageUrl, hotspotData.targetPanoIndex);
                } else if (hotspotData && hotspotData.type === "video" && hotspotData.videoUrl) {
                    // This is a video hotspot
                    showVideo(hotspotData.videoUrl);
                } else if (hotspotData && hotspotData.type === "popup") {
                    // New popup hotspot
                    showOptionsPopup();
                }
            }
        }

        /**
         * Handles the touch start event.
         */
        function onTouchStart(event) {
            if (optionsPopup.style.display === 'flex' || videoOverlay.style.display === 'flex') {
                return;
            }
            if (event.touches.length === 1) {
                isDragging = true;
                previousMousePosition.x = event.touches[0].clientX;
                previousMousePosition.y = event.touches[0].clientY;
            }
        }

        /**
         * Handles the touch end event.
         */
        function onTouchEnd(event) {
            if (optionsPopup.style.display === 'flex' || videoOverlay.style.display === 'flex') {
                return;
            }
            isDragging = false;
            if (event.changedTouches.length > 0) {
                const touch = event.changedTouches[0];
                const simulatedMouseEvent = {
                    clientX: touch.clientX,
                    clientY: touch.clientY,
                };
                onCanvasClick(simulatedMouseEvent);
            }
        }

        /**
         * Handles the touch move event.
         */
        function onTouchMove(event) {
            if (optionsPopup.style.display === 'flex' || videoOverlay.style.display === 'flex') {
                return;
            }
            if (!isDragging || event.touches.length !== 1) return;
            const deltaX = event.touches[0].clientX - previousMousePosition.x;
            const horizontalRotationSpeed = 0.005;
            camera.rotation.y -= deltaX * horizontalRotationSpeed;
            camera.rotation.x = 0;
            camera.rotation.z = 0;
            previousMousePosition.x = event.touches[0].clientX;
            previousMousePosition.y = event.touches[0].clientY;
            event.preventDefault();
        }

        /**
         * Adjusts the camera aspect ratio and renderer size on window resize.
         */
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        /**
         * Shows the video overlay and plays the specified video.
         */
        function showVideo(videoUrl) {
            // The user's original code had a YouTube URL with parameters.
            // Let's ensure the URL is correct for embedding.
            let embedUrl = videoUrl;
            if (videoUrl.includes('youtu.be') || videoUrl.includes('youtube.com')) {
                const youtubeRegex = /(?:https?:\/\/)?(?:www\.)?(?:m\.)?(?:youtube\.com|youtu\.be)\/(?:watch\?v=|embed\/|v\/|)([\w-]{11})(?:\S+)?/i;
                const match = videoUrl.match(youtubeRegex);
                if (match && match[1]) {
                    embedUrl = `https://www.youtube.com/embed/${match[1]}?autoplay=1&rel=0`;
                } else {
                    console.error("Invalid YouTube URL:", videoUrl);
                    hideVideo();
                    return;
                }
            }
            videoPlayer.src = embedUrl;
            videoOverlay.style.display = 'flex';
        }

        /**
         * Hides the video overlay.
         */
        function hideVideo() {
            videoPlayer.src = '';
            videoOverlay.style.display = 'none';
        }

        /**
         * Shows the options popup and loads the first image.
         */
        function showOptionsPopup() {
            optionsPopup.style.display = 'flex';
            currentPopupOptionIndex = 0;
            updatePopupImage(currentPopupOptionIndex);
        }

        /**
         * Hides the options popup.
         */
        function hideOptionsPopup() {
            // Stop any ongoing animation before closing the popup
            stopImageAnimation();
            optionsPopup.style.display = 'none';
            // Hide the text box when the main popup is closed
            hideTextInfo();
        }

        /**
         * Disables or enables the main navigation arrows.
         * @param {boolean} disable - True to disable, false to enable.
         */
        function toggleNavigationArrows(disable) {
            if (disable) {
                leftArrowBtn.classList.add('disabled');
                rightArrowBtn.classList.add('disabled');
                leftArrowBtn.disabled = true;
                rightArrowBtn.disabled = true;
            } else {
                leftArrowBtn.classList.remove('disabled');
                rightArrowBtn.classList.remove('disabled');
                leftArrowBtn.disabled = false;
                rightArrowBtn.disabled = false;
            }
        }

        /**
         * Updates the image and hotspot links inside the options popup.
         * @param {number} index - The index of the option to display.
         */
        function updatePopupImage(index) {
            // Stop any previous animation
            stopImageAnimation();

            const option = popupOptions[index];
            // Construct the full image URL using the dynamic path variable
            popupImage.src = popupImagePath + option.imageUrl;
            
            // Clear existing 2D hotspots
            hotspot2DContainer.innerHTML = '';
            
            // Create new 2D hotspots
            if (option.hotspots2D && option.hotspots2D.length > 0) {
                option.hotspots2D.forEach(hotspotData => {
                    const hotspotElement = document.createElement('div');
                    hotspotElement.className = 'hotspot-2d';
                    hotspotElement.style.left = `${hotspotData.x}%`;
                    hotspotElement.style.top = `${hotspotData.y}%`;
                    hotspotElement.textContent = hotspotData.label;
                    hotspotElement.title = hotspotData.label; // for hover tooltip
                    
                    hotspotElement.addEventListener('click', () => {
                        if (hotspotData.type === "image_sequence" && hotspotData.sequenceImages) {
                            startImageAnimation(hotspotData.sequenceImages);
                        } else if (hotspotData.type === "image_sequence_with_path_change" && hotspotData.sequenceImages) {
                            // This hotspot triggers the path change after animation
                            startImageAnimation(hotspotData.sequenceImages, () => {
                                popupImagePath = newPopupImagePath;
                                // Re-render the current popup image with the new path
                                updatePopupImage(currentPopupOptionIndex);
                            });
                        } else {
                            showTextInfo(hotspotData.text);
                        }
                    });

                    hotspot2DContainer.appendChild(hotspotElement);
                });
            }
            
            // Hide any currently visible text info when a new image is loaded
            hideTextInfo();
        }

        /**
         * Shows the next option in the popup, with wrap-around.
         */
        function showNextOption() {
            // Prevent navigation while an animation is playing
            if (isAnimating) return;
            currentPopupOptionIndex = (currentPopupOptionIndex + 1) % popupOptions.length;
            updatePopupImage(currentPopupOptionIndex);
        }

        /**
         * Shows the previous option in the popup, with wrap-around.
         */
        function showPreviousOption() {
            // Prevent navigation while an animation is playing
            if (isAnimating) return;
            currentPopupOptionIndex = (currentPopupOptionIndex - 1 + popupOptions.length) % popupOptions.length;
            updatePopupImage(currentPopupOptionIndex);
        }

        /**
         * Shows the text info box with a given text.
         * @param {string} text - The text to display in the info box.
         */
        function showTextInfo(text) {
            textInfoContent.textContent = text;
            textInfoBox.style.display = 'block';
        }

        /**
         * Hides the text info box.
         */
        function hideTextInfo() {
            textInfoBox.style.display = 'none';
        }

        /**
         * Starts the image animation sequence on the main popup image.
         * @param {string[]} images - An array of image URLs for the sequence.
         * @param {function} [onComplete] - A callback function to run after the animation completes.
         */
        function startImageAnimation(images, onComplete = null) {
            // Stop any existing animation
            stopImageAnimation();
            
            isAnimating = true;
            toggleNavigationArrows(true); // Disable arrows during animation

            animationImages = images;
            animationImageIndex = 0;
            const animationDuration = 500; // 2 seconds

            // Function to advance the animation
            function advanceAnimation() {
                if (animationImageIndex < animationImages.length) {
                    popupImage.src = animationImages[animationImageIndex];
                    animationImageIndex++;
                } else {
                    // Loop is complete, stop the animation and call the callback
                    stopImageAnimation();
                    if (onComplete) {
                        onComplete();
                    }
                }
            }

            // Set up the interval to run the animation
            animationInterval = setInterval(advanceAnimation, animationDuration);
            advanceAnimation(); // Show the first image immediately
        }

        /**
         * Stops the image animation and re-enables navigation.
         */
        function stopImageAnimation() {
            if (animationInterval) {
                clearInterval(animationInterval);
                animationInterval = null;
            }
            isAnimating = false;
            toggleNavigationArrows(false); // Re-enable arrows after animation
        }

        /**
         * The main animation loop.
         */
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }

        /**
         * Function to be called when the start button is clicked.
         */
        function startExperience() {
            landingPage.classList.add('hidden');
            init();
            animate();
        }

        // Add the event listener to the start button
        startButton.addEventListener('click', startExperience);
    </script>
</body>
</html>
